import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print ("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.", "Как ваше имя?", sep = "\n")
name = input()
print("Привет {}".format(name))
while True:
    print("Введи свой вопрос")
    vopr = input()
    print(random.choice(answers))
    print ("Есть ли у вас еще вопросы? д - да, н - нет ")
    otvet = input ()
    if otvet == "д":
        continue
    elif otvet == "н":
        print ('Возвращайся если возникнут вопросы!')
        break
        
    